<!DOCTYPE html>
<html>
<head>
	<title>Cal C</title>

	<style>
		*
		{
			margin:0px;
		}
		body
		{
			width: 100%;
		}
		.nameplate
		{
			float: left;
			margin-right: 200px;
			margin-top: 20px;
			margin-left: 20px;
		}
		.nameplate img
		{
			float: left;
		}
		.container
		{
			float: left;
			width:490px;
			margin: auto;
			box-shadow: 10px 10px 5px grey;
			padding: 25px;
			border: 2px solid black;
			border-radius: 65px;
			position: relative;
		}
		.screen
		{
			background-color: lightgrey;
		}
		.screen h1 input
		{
			font-size: 55px;
			text-align: right;
			height: 100px;
			width: 410px;
			padding-right: 10px;
			padding-left: 5px;
			float: right;
			letter-spacing: 5px;
			text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF, 7px 7px 7px #000000;
			color:white;
		}
		.numpad ul li
		{
			list-style: none;
			margin: 5px;
			width: 48px;
			height: 46px;
			font-size: 40px;
			text-indent: -9999px;
			float: left;
			padding: 10px;
			background-color: white;
			cursor: pointer;
		}
		
		.numpad ul li:active
		{
			border: 2px solid black;
			width: 44px;
			height: 42px;
		}
		.numpad
		{
			float: left;
		}
		.numpad ul
		{
			width: 250px;
			background-color: red;
		}
		.clearfix:after 
		{
		   content: " "; /* Older browser do not support empty content */
		   visibility: hidden;
		   display: block;
		   height: 0;
		   clear: both;
		}
		.signs
		{
			padding-top: 12px;
			width: 100px;
			float: right;
			margin-right: 20px;

		}
		.signs ul li
		{
			list-style: none;
			font-size: 25px;
			margin-top: 14px;
			cursor: pointer;
			width: 50px;
			height: 50px;
			padding-top: 8px;
			text-indent: -9999px;
		}
		.signs ul li:active
		{
			border: 2px solid black;
			width: 46px;
			height: 46px;

		}
		.equals
		{
			clear: both;
		    width: 40px;
		    height: 30px;
		    position: relative;
		    left: 200px;
		    top: -68px;
		    padding: 15px;
		    cursor: pointer;
			text-indent: -9999px;
		}
		.equals:active
		{
			border: 2px solid black;
			width: 42px;
			height: 26px;
		}

		.noselect ul li {
  		-webkit-touch-callout: none; /* iOS Safari */
    	-webkit-user-select: none; /* Safari */
     	-khtml-user-select: none; /* Konqueror HTML */
       	-moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
		}
		.result
		{
			display: block;
		}
		.noresult
		{
			display: none;
		}
		#zero
		{
			background: url(images/zero.gif) no-repeat;
		}
		#one
		{
			background: url(images/one.gif) no-repeat;
		}
		#two
		{
			background: url(images/two.gif) no-repeat;
		}
		#three
		{
			background: url(images/three.gif) no-repeat;

		}
		#four
		{
			background: url(images/four.gif) no-repeat;
		}
		#five
		{
			background: url(images/five.gif) no-repeat;
		}
		#six
		{
			background: url(images/six.gif) no-repeat;
		}
		#seven
		{
			background: url(images/seven.gif) no-repeat;
		}
		#eight
		{
			background: url(images/eight.gif) no-repeat;
		}
		#nine
		{
			background: url(images/nine.gif) no-repeat;
		}
		#dot
		{
			background: url(images/dot.gif) no-repeat;
			
			background-position: right;

		}
		#plus
		{
			background: url(images/plus.gif) no-repeat;
		}
		#minus
		{
			background: url(images/minus.gif) no-repeat;
		}
		#multiply
		{
			background: url(images/multiply.gif) no-repeat;
			background-size: 42px 42px;
		}
		#divide
		{
			background: url(images/divide.gif) no-repeat;
			background-size: 42px 42px;
		}
		#sin
		{
			background: url(images/sin.gif) no-repeat;
			background-size: 74px 45px;
		}
		#cos
		{
			background: url(images/cos.gif) no-repeat;
			background-size: 74px 45px;
		}
		#tan
		{
			background: url(images/tan.gif) no-repeat;
			background-size: 74px 45px;
		}
		#log
		{
			background: url(images/log.gif) no-repeat;
			background-size: 74px 45px;
		}
		#e
		{
			background: url(images/equals.gif) no-repeat;
			background-size: 80px 60px;
		}
		.func ul li
		{
			float: right;
			list-style: none;
			margin-bottom: 32px;
			border: none;
			text-align: center;
			text-indent: -9999px;
			margin-left: 10px;
			font-size: 37px;
			width: 80px;
			box-shadow: 0 9px #999;
			border-radius: 25px;
			cursor: pointer;
		}
		.func ul
		{
			padding-top: 20px;
		}
		.func ul li:active
		{
			
			box-shadow: 0 5px #666;
  			transform: translateY(4px);
		}
		.symbols div
		{
			float: left;
			margin-right: 25px;
			border-radius: 15px;
			padding: 5px;
			box-shadow: 3px 9px #999;
		}
		.symbols div img
		{
			padding-top: 10px;
		}
		.symbols div:active
		{
			box-shadow: 1px 5px #666;
  			transform: translateY(4px);
		}
		.symbols
		{
			width:450px;
			margin-left: 52px;
			margin-bottom: 15px;
		}
		.bottom
		{
			margin-left: -15px;
			height: 400px;
		}
		
		
	</style>
</head>
<body class="clearfix">
	<div class="nameplate clearfix"><img src="images/@.png" height="50" width="50"><img src="images/shaikhubaid.png" height="214" style="margin-top: -82px; margin-left: -11px"></div>
	<div class="container clearfix">
		<div class="screen clearfix">
			<h1><input type="textbox" onkeypress="return isNumberKey(this, event)"></h1>
			<h2 style="float: left; font-size: 60px; text-indent: 10px; margin-top: 20px;"></h2>
		</div>
		
		<div class="bottom">
			<div class="symbols clearfix">
				<div class="pie"><img src="images/pi.png" alt="pi" width="45" height="50"></div>
				<div class="power"><img src="images/power.png" width="45" height="50"></div>
				<div class="change"><img src="images/change.gif" width="45" height="50"></div>
				<div class="clear"><img src="images/clear.png" width="60" height="50"></div>
				<div class="AC"><img src="images/AC.png" width="75" height="50"></div>
			</div>
			<div class="numpad clearfix">
				<ul>
					<li id="one">1</li>
					<li id="two">2</li>
					<li id="three">3</li>
					<li id="four">4</li>
					<li id="five">5</li>
					<li id="six">6</li>
					<li id="seven">7</li>
					<li id="eight">8</li>
					<li id="nine">9</li>
					<li id="zero">0</li>
					<li id="dot">.</li>
				</ul>
			</div>
			<div class="signs noselect clearfix">
				<ul>
					<li id="plus">+</li>
					<li id="minus">-</li>
					<li id="multiply">*</li>
					<li id="divide">/</li>
				</ul>
			</div>
			<div class="func clearfix">
				<ul>
					<li id="sin">s</li>
					<li id="cos">c</li>
					<li id="tan">t</li>
					<li id="log">ln</li>
				</ul>
			</div>
			<h1 class="equals" id="e">=</h1>
		</div>
	</div>
	
	<script>
		var pressed=document.querySelectorAll('.numpad ul li');
		var Screen=document.querySelector('.screen h1 input');
		var equal=document.querySelector('.equals');
		var signPressed=document.querySelectorAll('.signs ul li');
		var funct=document.querySelectorAll('.func ul li');
		var h=document.querySelector('.screen h2');
		var firstTerm;
		var clearScreen;
		// var operation;
		for(var i=0;i<pressed.length;i++)
		{
			pressed[i].addEventListener('click',function(){
			if(clearScreen)
			{
				Screen.value='';
				clearScreen=false;
			}
			Screen.value+=this.innerHTML;
			if(h.innerHTML==='s' || h.innerHTML==='c' || h.innerHTML==='t' || h.innerHTML==='ln')
			{
				var a=0;
			}
			else
			{
				document.querySelector('.screen h2').innerHTML='';
			}
			
		});
		}
		for(var i=0;i<funct.length;i++)
		{
			funct[i].addEventListener('click', function(){
				Screen.value='';
				operation=this.innerHTML;
				document.querySelector('.screen h2').innerHTML=operation;

			})
		}
		for(var i=0;i<signPressed.length;i++)
		{
			signPressed[i].addEventListener('click',function(){
			firstTerm=Number(Screen.value);
			if(h.innerHTML==='s' || h.innerHTML==='c' || h.innerHTML==='t' || h.innerHTML==='ln')
			{
				operation=this.innerHTML;
				Screen.value='';
			}
			else
			{
				operation=this.innerHTML;
				Screen.value='';
				document.querySelector('.screen h2').innerHTML=operation;
			}
			

		});
		}
		equal.addEventListener('click', function(){

			if(h.innerHTML==='s' || h.innerHTML==='c' || h.innerHTML==='t' || h.innerHTML==='ln')
			{
				var intermediate;

				switch(operation) 
				{
					
				  case '+': intermediate=roundNumber(Number(Screen.value)+firstTerm,9);
				    	break;
				  case '-': intermediate=roundNumber(firstTerm-Number(Screen.value),9);
				  		break;
				  case '*': intermediate=roundNumber(Number(Screen.value)*firstTerm,9);
				    	break;
				  case '/': intermediate=roundNumber(firstTerm/Number(Screen.value),9);
				    	break;
				   case 's': Screen.value=roundNumber(Math.sin(Number(Screen.value)),9); intermediate=0;
				    	break;
				  case 'c': Screen.value=roundNumber(Math.cos(Number(Screen.value)),9); intermediate=0;
				    	break;
				  case 't': Screen.value=roundNumber(Math.tan(Number(Screen.value)),9); intermediate=0;
				    	break;
				  case 'ln': Screen.value=roundNumber(Math.log(Number(Screen.value)),9); intermediate=0;
				    	break;
				}
				if(intermediate)
				switch(h.innerHTML)
				{
					case 's': Screen.value=roundNumber(Math.sin(Number(intermediate)),9);
				    	break;
				  case 'c': Screen.value=roundNumber(Math.cos(Number(intermediate)),9);
				    	break;
				  case 't': Screen.value=roundNumber(Math.tan(Number(intermediate)),9);
				    	break;
				  case 'ln': Screen.value=roundNumber(Math.log(Number(intermediate)),9);
				    	break;
				}
			}
			else
			{
				switch(operation) 
				{
					
				  case '+': Screen.value=roundNumber(Number(Screen.value)+firstTerm,9);
				    	break;
				  case '-': Screen.value=roundNumber(firstTerm-Number(Screen.value),9);
				  		break;
				  case '*': Screen.value=roundNumber(Number(Screen.value)*firstTerm,9);
				    	break;
				  case '/': Screen.value=roundNumber(firstTerm/Number(Screen.value),9);
				    	break;
				  case 's': Screen.value=roundNumber(Math.sin(Number(Screen.value)),9);
				    	break;
				  case 'c': Screen.value=roundNumber(Math.cos(Number(Screen.value)),9);
				    	break;
				  case 't': Screen.value=roundNumber(Math.tan(Number(Screen.value)),9);
				    	break;
				  case 'ln': Screen.value=roundNumber(Math.log(Number(Screen.value)),9);
				    	break;
				  case 'p': Screen.value=roundNumber(Math.pow(firstTerm,Number(Screen.value)),9);
				    	break;
				}

			}
		
			document.querySelector('.screen h2').innerHTML='=';
		

			clearScreen=true;
		})
		function isNumberKey(txt, evt) 
		{
		    var charCode = (evt.which) ? evt.which : evt.keyCode;
		    switch(charCode)
			{
				case 43: signPressed[0].click(); break;
				case 45: signPressed[1].click(); break;
				case 42: signPressed[2].click(); break;
				case 47: signPressed[3].click(); break;
				case 13: equal.click(); break;
			}
		    if (charCode === 46) {
		        //Check if the text already contains the . character
		        if (txt.value.indexOf('.') === -1) {
		            return true;
		        } else {
		            return false;
		        }
		    } else {
		        if (charCode > 31
		             && (charCode < 48 || charCode > 57))
		            return false;
		    }
		    return true;
		}
		document.querySelector('.AC').addEventListener('click',function(){
			Screen.value='';
			document.querySelector('.screen h2').innerHTML='';

		})
		document.querySelector('.clear').addEventListener('click',function(){
			Screen.value=Screen.value.substring(0,Screen.value.length-1);
		})
		document.querySelector('.power').addEventListener('click',function(){
			h.innerHTML='p';
			operation=h.innerHTML;
			firstTerm=Number(Screen.value);
			Screen.value='';
		})

		document.querySelector('.change').addEventListener('click',function(){
			if(Screen.value.search('-')===-1)
			{
				Screen.value='-'+Screen.value;
			}
			else
			{
				Screen.value=Screen.value.substring(1,Screen.value.length);
			}
		})
		document.querySelector('.pie').addEventListener('click',function(){
			if(Number(Screen.value)===0)
			{
				Screen.value+=roundNumber(Math.PI,9);
			}
			else
			{
				Screen.value=roundNumber(Number(Screen.value)*Math.PI,9);
			}
		})
		function roundNumber(num, scale) 
		{
		  if(!("" + num).includes("e")) {
		    return +(Math.round(num + "e+" + scale)  + "e-" + scale);
		  } else {
		    var arr = ("" + num).split("e");
		    var sig = ""
		    if(+arr[1] + scale > 0) {
		      sig = "+";
		    }
		    return +(Math.round(+arr[0] + "e" + sig + (+arr[1] + scale)) + "e-" + scale);
		  }
		}
	</script>
</body>
</html>